<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>

    <title>Document</title>

    </head>

<body>
    <div class="cad">
      <h1 class="title" >Cadastrar novo produto</h1>
       <form name="upload" enctype="multipart/form-data" action="/add" method="post" action="/add" method="post">
          <div class="mb-3 mt-3">
            <label for="nome" class="form-label">Nome:</label>
            <input type="text" class="form-control" id="nome" placeholder="Nome do produto" name="nome" required>
          </div>
          <div class="mb-3">
            <label for="valor" class="form-label">Valor:</label>
            <input type="text" class="form-control" id="valor" placeholder="Valor do produto" name="valor" required>
          </div>
          <label for="descricao" class="form-label">Descrição:</label>
          <textarea class="form-control" rows="2" id="descricao" placeholder="Descrição do produto" name="descricao"></textarea>
          <select name="imagem" id="imagem" class="form-select mb-3" aria-label="Selecione o produto">
            <option selected>Imagem</option>
            <option value="racao">Ração</option>
            <option value="shampoo">Shampoo</option>
            <option value="cama">Cama</option>
        </select>
          <p><button type="submit" href="/gerenciar">Enviar</button></p>
        </form>
    </div>

<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}
.cad {
  max-width: 800px;
  margin: 50px auto;
  background-color: #f9f5f0; /* Tom de laranja claro */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #fd7e14; /* Tom de laranja mais escuro */
}
.title{
  color: #FF8711;
  text-align: center;
  font-weight: bolder;
}

form {
  margin-top: 40px;
  
}

.form-label {
  font-weight: bold;
  color: #343a40;
  font-size: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 25px;
  border-radius: 10px;
}

textarea.form-control {
  resize: vertical;
}

button {
  background-color: #FF8711; /* Azul claro */
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 20px;
}

button:hover {
  background-color: #f8ba7d; /* Azul mais escuro no hover */
}
</style>

</body>
</html>



