<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <title>Document</title>
   </head>
<body>

  <form action="/edit/{{ produto.id }}" method="post">
    <div class="mb-3 mt-3"></div>
      <h1 class="title">Editar produto</h1>
        <p>Nome:<input type="text" name="nome" id="nome" value="{{ produto.nome }}"></p>
        <p>Valor:<input type="text" name="valor" id="valor" value="{{ produto.valor }}"></p>
        <p>Descrição:<input type="text" name="descricao" id="descricao" value="{{ produto.descricao }}"></p>
        <select name="imagem" id="imagem" class="form-select mb-3" aria-label="Selecione o produto">
          <option value="racao" {% if produto.imagem == 'racao' %} selected {% endif %}>Ração</option>
          <option value="shampoo" {% if produto.imagem == 'shampoo' %} selected {% endif %}>Shampoo</option>
          <option value="cama" {% if produto.imagem == 'cama' %} selected {% endif %}>Cama</option>
      </select>
        <p><button type="submit">Atualizar</button></p>
  </form>


  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .title{
      color: #FF8711;
      text-align: center;
      font-weight: bolder;
    }
    p{
      font-weight: bold;
      font-size: 20px;
    }
    form {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      width: 900px;
      margin-top: 40px;
      border: 1px solid #fd7e14;
      background-color: #f9f5f0;
    }

    p {
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
    }

    button:hover {
      background-color: #45a049;
    }

    @media (max-width: 600px) {
      form {
        width: 80%;
      }
    }
  </style>

</body>
</html>