<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>

    <title>Document</title>
   </head>
   
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Imagem</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Valor</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            {% for e in produtos %}
                <tr>
                    <td><img src="{{ url_for('static', filename=e.imagem) }}.png" class="img-fluid" alt="Img"></td>
                    <td>{{ e.nome }}</td>
                    <td>{{ e.descricao }}</td>
                    <td>R${{ e.valor }}</td>
                    <td>
                        <a class="editar" href="/edit/{{ e.id }}">Editar</a>
                        <a class="excluir" href="/delete/{{ e.id }}">Excluir</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>


    <style> 
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 1000px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        th {
            background-color: #FF8711;
            color: #FFF;
            padding: 12px;
            text-align: left;
            border: 1px solid #dee2e6;
            font-size: 20px;
        }
        td{
            padding: 12px;
            text-align: left;
            border: 1px solid #dee2e6;
        }
        thead {
            background-color: #007bff; /* Azul claro */
            color: #fff;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .editar{
            display: inline-block;
            padding: 6px 12px;
            text-decoration: none;
            color: #007bff; /* Azul claro */
            border: 1px solid #007bff;
            border-radius: 4px;
            margin-right: 5px;
        }
        
        .editar:hover {
            background-color: #0056b3; /* Azul mais escuro no hover */
            color: #fff;
        }
        .excluir{
            display: inline-block;
            padding: 6px 12px;
            text-decoration: none;
            color: #ff1111; /* Azul claro */
            border: 1px solid #ff1111;
            border-radius: 4px;
            margin-right: 5px;
        }
        
        .excluir:hover {
            background-color: #ff1111; /* Azul mais escuro no hover */
            color: #fff;
        }
        /* Estilos para tornar a tabela responsiva em telas menores */
        @media only screen and (max-width: 600px) {
            th, td {
                padding: 8px;
            }
        
            a {
                display: block;
                margin-bottom: 5px;
            }
        }     
      </style>





</body>
</html>






